:root {
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 18px;
    background-color: var(--Almost-White);
    font-family: 'Epilogue', sans-serif;
}
.logo-hamburguesa-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    margin-bottom: 0px;
}
.nav-mobile {
    color: var(--Medium-Gray);
    display: flex;
    justify-content: flex-end;
    margin: 20px;
    font-size: 16px;
    font-weight: 500;
}
.nav-mobile a {
    text-decoration: none;
    color: var(--Medium-Gray);
}
.nav-mobile ul li {
    list-style: none;
}
.nav-mobile ul li a{
    display: flex;
    align-items: center;
    gap: 12px;
}
.hamburguesa-desplegado {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--Almost-White);
    position: absolute;
    top: 0%;
    right: 0%;
    width: 65%;
    height: 900px;
    padding: 30px;
    align-items:baseline;
    box-shadow: 0px 0px 0px 500px rgba(0, 0, 0, 0.8);
}
.hamburguesa-desplegado ul {
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.container-close {
    display: flex;
    justify-content: end;
    width: 100%;
}
    .hamburguesa-desplegado-hidden {
        display: none;
    }
    .close-hamburguesa {
        display: none;
    }
    .menu-hamburguesa-hidden {
    display: none;
    }
.menu-features {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 22px;
}
.menu-features a {
    display: flex;
    gap: 12px;
}
    .menu-features-hidden {
        display: none;
    }
    .flecha-abajo-features-hidden {
        display: none;
    }
    .flecha-arriba-features-hidden {
        display: none;
    }
.menu-company {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    gap: 20px;
}
    .menu-company-hidden {
        display: none;
    }
    .flecha-abajo-company-hidden {
        display: none;
    }
    .flecha-arriba-company-hidden {
        display: none;
    }
.form-menu-hamburguesa {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.form-menu-hamburguesa button {
    background-color: var(--Almost-White);
    color: var(--Medium-Gray)
    border: none;
    border-style: none;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
}
.form-menu-hamburguesa button:hover {
    border: 1px solid var(--Medium-Gray);
    border-radius: 0.9rem;
}

/*aqui termina la nav */
.container-main-info {
    display: flex;
    flex-direction: column;
}
.image-hero-mobile img{
    width: 100%;
    height: auto;
}
.main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin-top: 50px;
    padding: 0 15px ;
}
.main-info h1 {
    color: var(--Almost-Black);
    font-size: 33px
}

.main-info p {
    color: var(--Medium-Gray);
    font-size: 16px;
    text-align: center;
    line-height: 1.5rem;
}
.main-info button {
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    border: none;
    border-style: none;
    padding: 13px;
    font-size: 16px;
    font-weight: 700;
    width: 40%;
    border-radius: 15px;
}
.main-info button:hover {
    background-color: var(--Almost-White);
    color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
    cursor: pointer;
}

.apps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    margin: 50px 0;
    padding: 0 10px;
    margin-bottom: 70px;
}

@media screen and (min-width: 530px) {
    .main-info p {
        padding: 0 20px;
    }
    .hamburguesa-desplegado {
        gap: 50px;
        height: 1000px;
        padding: 40px;
        width: 55%;
    }
    .desktop {
        display: none;
    }
}
@media screen and (min-width: 600px) {
    .nav-mobile {
        font-size: 19px;
    }
    .nav-mobile ul li a{
        gap: 15px;
    }
    .hamburguesa-desplegado {
        gap: 50px;
        height: 1000px;
        padding: 40px;
        width: 50%;
    }
    .hamburguesa-desplegado ul {
        gap: 30px;
    }
    .menu-features {
        padding-left: 45px;
        gap: 25px;
    }
    .menu-features a {
        gap: 14px;
    }
    .menu-company {
        padding-left: 45px;
        gap: 25px;
    }
    .form-menu-hamburguesa button {
        padding: 15px;
        font-size: 18px;
    }
    .form-menu-hamburguesa button:hover {
        border: 2px solid var(--Medium-Gray);
    }
    .main-info p {
        padding: 0 40px;
    }
    .desktop {
        display: none;
    }
}
@media screen and (min-width: 770px) {
    .main-info {
        gap: 30px;
    }
    .main-info h1 {
        font-size: 37px;
    }
    .main-info p {
        font-size: 20px;
        padding: 0 80px;
    }
    .main-info button {
        padding: 17px;
        font-size: 20px;
    }
    .desktop {
        display: none;
    }
}

    /*empieza la pantalla de desktop*/

@media screen and (min-width: 920px) {
        .mobile {
            display: none;
        }
        .desktop {
            display: block;
        }
        .nav-desktop {
            display: flex;
            justify-content: space-between;
            margin: 30px;
            font-size: 16px;
        }
            .nav-desktop a{
                text-decoration: none;
                color: var(--Medium-Gray);
            }
            .nav-desktop a:hover{
                color: var(--Almost-Black);
            }
    
        .logo-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        .logo-solo {
            margin-right: 30px;
        }
        .menu-features-desktop {
            display: flex;
            flex-direction: column;
        }
        .features-solo {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 10px;
        }
        .features-desplegado {
            background-color: white;
            border: 1px transparent;
            box-shadow: 0px 0px 9px 0px hsl(0, 0%, 0%, 0.2);
            border-radius: 10px;
            position: absolute;
            padding: 25px;
            margin-top: 2.5%;
            margin-left: -5.6%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 18px;
        }
        .features-desplegado a{
            display: flex;
            flex-direction: column;
        }
        .features-desplegado a span {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }
    
        .company-desplegado {
            background-color: white;
            border: 1px transparent;
            box-shadow: 0px 0px 9px 0px hsl(0, 0%, 0%, 0.2);
            border-radius: 10px;
            position: absolute;
            padding: 25px;
            margin-top: 1.3%;
            margin-left: 0%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 18px;
        }
        .company-solo {
            display: flex;
            justify-content: end;
            align-items: center;
            gap: 10px;
        }
        .form-menu-desktop button {
            background-color: var(--Almost-White);
            color: var(--Medium-Gray);
            padding: 12px;
            font-size: 14px;
            width: 120px;
            font-weight: 600;
            cursor: pointer;
        }
        .button1 {
            border: none;
            border-style: none;
        }
        .button1:hover {
            color: var(--Almost-Black);
        }
        .button2 {
            border: 2px solid var(--Medium-Gray);
            border-radius: 0.9rem;
        }
        .button2:hover {
            border: 2px solid var(--Almost-Black);
            color: var(--Almost-Black);
        }
    /*aqui termina todo lo que refiere al menu*/
    .container-main-info {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main-info-desktop {
        display: flex;
        width: 76%;
        gap: 10px;
        margin-top: 30px;
        margin-bottom: 70px;
        justify-content: flex-end;
    }
    .main-info-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .info-left {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .info-left h1 {
        font-size: 50px;
        padding-top: 80px;
    }
    .info-left p {
        font-size: 18px;
        padding-right: 130px;
        line-height: 1.5em;
        color: var(--Medium-Gray);
    }
    .apps-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        width: 90%;
    }
    .main-info-left button {
        background-color: var(--Almost-Black);
        color: var(--Almost-White);
        border: none;
        border-style: none;
        padding: 16px;
        font-size: 18px;
        font-weight: 700;
        width: 35%;
        border-radius: 15px;
    }
    .main-info-left button:hover {
        background-color: var(--Almost-White);
        color: var(--Almost-Black);
        border: 1px solid var(--Almost-Black);
        cursor: pointer;
    }
    .main-info-right img {
        width: 115%;
        height: 97%;
    }
    .footer {
        color: var(--Almost-Black);
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .footer a {
        text-decoration: none;
        color: var(--Medium-Gray);
    }
    .footer a:hover {
        text-decoration: underline;
    }
}
@media screen and (min-width: 1030px) {
.main-info-desktop {
    gap: 10px;
    margin-top: 30px;
    margin-bottom: 70px;
}
.info-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.info-left h1 {
    font-size: 50px;
    padding-top: 80px;
}
.apps-desktop {
    margin-top: 50px;
    width: 90%;
}
.main-info-right img {
    width: 110%;
    height: auto;
}
}
@media screen and (min-width: 1100px) {
    .main-info-desktop {
        gap: 20px;
        margin-top: 50px;
        margin-bottom: 70px;
    }
    .info-left {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .info-left h1 {
        font-size: 60px;
        padding-top: 80px;
    }
    .apps-desktop {
        margin-top: 70px;
        width: 90%;
    }
    .main-info-right img {
        width: 110%;
        height: auto;
    }
    }

@media screen and (min-width: 1240px) {
        .main-info-desktop {
            gap: 20px;
            margin-top: 50px;
            margin-bottom: 70px;
        }
        .info-left {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .info-left h1 {
            font-size: 60px;
            padding-top: 80px;
        }
        .apps-desktop {
            margin-top: 70px;
            width: 90%;
        }
        .main-info-right img {
            width: 110%;
            height: auto;
        }
        }
    
@media screen and (min-width: 1340px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: block;
    }
    .nav-desktop {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        font-size: 16px;
    }
        .nav-desktop a{
            text-decoration: none;
            color: var(--Medium-Gray);
        }
        .nav-desktop a:hover{
            color: var(--Almost-Black);
        }

    .logo-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .logo-solo {
        margin-right: 30px;
    }
    .menu-features-desktop {
        display: flex;
        flex-direction: column;
    }
    .features-solo {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
    }
    .features-desplegado {
        background-color: white;
        border: 1px transparent;
        box-shadow: 0px 0px 9px 0px hsl(0, 0%, 0%, 0.2);
        border-radius: 10px;
        position: absolute;
        padding: 25px;
        margin-top: 2.5%;
        margin-left: -5.6%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }
    .features-desplegado a{
        display: flex;
        flex-direction: column;
    }
    .features-desplegado a span {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }

    .company-desplegado {
        background-color: white;
        border: 1px transparent;
        box-shadow: 0px 0px 9px 0px hsl(0, 0%, 0%, 0.2);
        border-radius: 10px;
        position: absolute;
        padding: 25px;
        margin-top: 1.3%;
        margin-left: 0%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
    }
    .company-solo {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 10px;
    }
    .form-menu-desktop button {
        background-color: var(--Almost-White);
        color: var(--Medium-Gray);
        padding: 12px;
        font-size: 14px;
        width: 120px;
        font-weight: 600;
        cursor: pointer;
    }
    .button1 {
        border: none;
        border-style: none;
    }
    .button1:hover {
        color: var(--Almost-Black);
    }
    .button2 {
        border: 2px solid var(--Medium-Gray);
        border-radius: 0.9rem;
    }
    .button2:hover {
        border: 2px solid var(--Almost-Black);
        color: var(--Almost-Black);
    }
/*aqui termina todo lo que refiere al menu*/
.container-main-info {
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-info-desktop {
    display: flex;
    width: 76%;
    gap: 90px;
    margin-top: 50px;
    margin-bottom: 70px;
    justify-content: flex-end;
}
.main-info-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.info-left {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.info-left h1 {
    font-size: 70px;
    padding-top: 120px;
}
.info-left p {
    font-size: 18px;
    padding-right: 130px;
    line-height: 1.5em;
    color: var(--Medium-Gray);
}
.apps-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
    width: 90%;
}
.main-info-left button {
    background-color: var(--Almost-Black);
    color: var(--Almost-White);
    border: none;
    border-style: none;
    padding: 16px;
    font-size: 18px;
    font-weight: 700;
    width: 35%;
    border-radius: 15px;
}
.main-info-left button:hover {
    background-color: var(--Almost-White);
    color: var(--Almost-Black);
    border: 1px solid var(--Almost-Black);
    cursor: pointer;
}
.main-info-right img {
    width: 110%;
    height: auto;
}
.footer {
    color: var(--Almost-Black);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.footer a {
    text-decoration: none;
    color: var(--Medium-Gray);
}
.footer a:hover {
    text-decoration: underline;
}
}
